<Page x:Class="DontLetMeExpireUno.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DontLetMeExpireUno.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid utu:SafeArea.Insets="VisibleBounds">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <utu:NavigationBar Content="{Binding Title}" />
            <Grid Grid.Row="1" RowSpacing="8" ColumnSpacing="8" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGray"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="DarkGreen"/>
                <Rectangle Fill="DarkOrange" Grid.Column="0" Grid.Row="1" />
                <Rectangle Fill="DarkRed" Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,16,0,0" Text="Meine Lagerorte" FontSize="24"  />
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Spacing="8" >
                    <Rectangle Fill="LightGray" Height="50"/>
                    <Rectangle Fill="LightGray" Height="50"/>
                    <Rectangle Fill="LightGray" Height="50"/>
                </StackPanel>
                <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Grid.Column="0" Grid.Row="4" Content="Eintrag hinzufu&#x308;gen" />
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Content="Neuen Ort anlegen" />
             </Grid>
        </Grid>
    </ScrollViewer>
</Page>
